Welcome to ModelVisualizer's documentation!
===========================================

.. meta::
  :keywords: GraphWalker, AltWalker, Model-Based Testing

A JavaScript library for visualizing and visualy editing JSON models for
`AltWalker <https://altom.gitlab.io/altwalker/altwalker/>`_ and `GraphWalker <http://graphwalker.github.io/>`_.

Get started with the :doc:`quickstart`. There is also a list of
:doc:`examples`. The rest of the documentation describes how to
use each feature of the ModelVisualizer in more details.

Join our Gitter chat room `here <https://gitter.im/altwalker/community>`_ to chat
with us or with other members of the community.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   examples
   api
   license

.. toctree::
    :caption: Useful Links:

    GraphWalker <http://graphwalker.github.io/>
    AltWalker <https://altom.gitlab.io/altwalker/altwalker/>
    Model Editor <https://altom.gitlab.io/altwalker/model-editor>

.. toctree::
    :caption: Community:

    Gitter <https://gitter.im/altwalker/community>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
